.header {
  display: inline-block;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all .3s;
  background: #b9cada;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.trigger {
  font-size: 16px;
  line-height: 64px;
  cursor: pointer;
  transition: color .3s;
  padding: 0 24px;
  &:hover {
    color: #1890ff;
  }
}
.title {
  font-size: 26px;
  text-align: center;
  margin-left: 350px;
}
.footer {
  text-align: center;
  font-size: 26px;
  padding: 30px;
}