<style lang="less">
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #EFEFEF;
}
.title {
  width: 200px;
  font-size: 14px;
  margin-right: 16px;
  color: #4D4545;
}
</style>

<template>
  <view class="flex">
    <text class="title">{{item.name}}</text>
    <button type="primary" formType="submit">修改</button>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class AddName extends wepy.component {
  props = {
    item: Object
  }
}
</script>
