<style lang="less">
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
  }
  .techer {
    position: relative;
    height: 150px;
    width: 300px;
    border-radius: 30px;
    margin-top: 15px;
    background-color: rosybrown;
  }
  .word {
    position: absolute;
    top: 65px;
    left: 120px;
    color: #FFFFFF
  }
</style>

<template>
  <view class="flex">
    <view class="techer">
      <text class="word">{{item.people}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Category extends wepy.component {
    props = {
      item: {
        type: Object,
        value: null
      }
    }
  }
</script>
