<style lang="less">
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #EFEFEF;
}
.title {
  width: 194px;
  font-size: 14px;
  margin-right: 16px;
  color: #4D4545;
}
.name {
  width: 50px;
  font-size: 16px;
  margin-right: 10px;
  color: #696969;
}
.button {
  width: 70px;
}
</style>

<template>
  <view class="flex">
    <text class="title">{{item.name}}</text>
    <text class="name">{{item.teacher_name}}</text>
    <view wx:if="{{item.type === 2}}" class="button">
      <button type="primary" formType="submit">可选</button>
    </view>
    <view wx:else class="button">
      <button type="default" formType="submit">不可选</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Thesis extends wepy.component {
    props = {
      item: Object
    }
  }
</script>
