<style lang="less">
</style>
<template>
  <view style="height: {{height}}px; width:{{width}}px; background-color: #FFFFFF">
    <repeat for="{{classify}}" key="index" index="index" item="item">
      <view @tap="navigate" id="{{index}}">
        <category :item="item"></category>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Category from '../components/category'
  import { Classify } from '../libs/content'

  export default class Index extends wepy.page {
    config = {}

    components = {
      category: Category
    }

    data = {
      height: 0,
      width: 0,
      classify: Classify
    }

    methods = {
      navigate() {
        wepy.navigateTo({
          url: './login'
        })
      }
    }

    onLoad () {
      let self = this
      wepy.getSystemInfo({
        success(res) {
          self.height = res.windowHeight
          self.width = res.windowWidth
        }
      })
    }
  }
</script>
