<style lang="less">
.flexinput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin-top: 100px;
}
.input {
  height: 40px;
  width: 280px;
  margin-top: 20px;
  border-radius: 5px;
  background-color:	#EFEFEF
}
.in {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.login {
  width: 280px;
  margin-top: 40px;
}
</style>

<template>
  <view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="flexinput">
        <view class="input">
          <input name="input" type="number" placeholder="user number" bindinput="listenerPhoneInput" adjust-position="true" class="in" />
        </view>
        <view class="input">
          <input name="input" placeholder="pass word" password="true" bindinput="listenerPasswordInput" adjust-position="true" class="in" />
        </view>
        <view class="login">
          <button @tap="push" type="primary">登录</button>
        </view>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }

    data = {
      name: '',
      password: ''
    }

    methods = {
      listenerPhoneInput(e) {
        this.data.name = e.detail.value
      },
      listenerPasswordInput(e) {
        this.data.password = e.detail.value
      },
      push() {
        wepy.request({
          url: 'http://192.168.0.111:8080/graduation/user/login',
          method: 'POST',
          data: {
            name: this.data.name,
            password: this.data.password
          },
          success(res) {
            if (res.data.power === 1) {
              wepy.navigateTo({
                url: './student'
              })
            }
            if (res.data.power === 2) {
              wepy.navigateTo({
                url: './techer'
              })
            }
            if (res.data.power === 3) {
              wepy.navigateTo({
                url: './admin'
              })
            }
            wepy.setStorageSync('sessionid', res.header['Set-Cookie'])
          }
        })
      }
    }
  }
</script>
