<style lang="less">
.flex {
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 350px;
  margin-top: 40px;
  border-radius: 5px;
  background-color:	#EFEFEF
}
.button {
  margin-top: 20px;
  font-size: 16px
}
</style>

<template>
  <view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="flex">
        <input bindinput="listener" name="input" type="text" placeholder="毕设 题目" adjust-position="true" />
      </view>
      <button @tap="modify" class="button" size="default" type="primary">确定</button>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Modify extends wepy.page {
  config = {
    navigationBarTitleText: '修改'
  }
  data = {
    ID: '',
    name: ''
  }
  methods = {
    listener(e) {
      this.data.name = e.detail.value
    },
    modify() {
      let self = this
      let header = {
        'cookie': wepy.getStorageSync('sessionid')
      }
      wepy.request({
        url: 'http://192.168.0.111:8080/graduation/teacher/modify',
        method: 'POST',
        header: header,
        data: {
          id: self.ID * 1,
          name: this.data.name
        },
        success(res) {
          wepy.showToast({
            title: '修改成功,重新登录即可',
            icon: 'success',
            duration: 2000
          })
        }
      })
    }
  }
  onLoad(res) {
    let self = this
    self.ID = res.id
    self.setData({
      ID: res.id
    })
  }
}
</script>
