<style lang="less">
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}
</style>

<template>
  <view>
    <repeat for="{{essay}}" key="index" index="index" item="items">
      <view @tap="select" id="{{index}}">
        <thesis :item="items"></thesis>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'

import Thesis from '../components/thesis'
// import { RepoList } from '../libs/request'

export default class Student extends wepy.page {
  config = {
    navigationBarTitleText: '学生选题系统'
  }
  components = {
    thesis: Thesis
  }
  data = {
    essay: []
  }
  methods = {
    select() {}
  }
  onLoad() {
    let self = this
    var header
    header = {
      'content-type': 'application/x-www-form-urlencoded',
      'cookie': wepy.getStorageSync('sessionid') // 读取cookie
    }
    wepy.request({
      url: 'http://192.168.0.105:8080/graduation/student/get',
      method: 'GET',
      header: header,
      success(res) {
        console.log(res.data.data, 'kkkkkkk')
        self.essay = res.data.data
        self.setData({
          essay: res.data.data
        })
      }
    })
  }
}
</script>
