<style lang="less">
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}
.repeat {
  background-color: #4D4545
}
</style>

<template>
  <view>
    <view class="single">
      <text>{{JSON.parse(single)}}</text>
    </view>
    <repeat for="{{essay}}" key="index" index="index" item="items">
      <view @tap="select" id="{{index}}">
        <thesis :item="items"></thesis>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'

import Thesis from '../components/thesis'

export default class Student extends wepy.page {
  config = {
    navigationBarTitleText: '学生选题系统'
  }
  components = {
    thesis: Thesis
  }
  data = {
    essay: [],
    single: ''
  }
  methods = {
    select(e) {
      let header = {
        'cookie': wepy.getStorageSync('sessionid') // 读取cookie
      }
      wepy.request({
        url: 'http://192.168.0.111:8080/graduation/student/select',
        method: 'POST',
        header: header,
        data: {
          id: this.essay[e.currentTarget.id].id
        },
        success(res) {
          console.log(res)
        }
      })
    }
  }
  onLoad() {
    let self = this
    let header = {
      'cookie': wepy.getStorageSync('sessionid') // 读取cookie
    }
    wepy.request({
      url: 'http://192.168.0.111:8080/graduation/student/get',
      method: 'GET',
      header: header,
      success(res) {
        self.essay = res.data.data
        self.single = res.data.select
        self.setData({
          essay: res.data.data,
          single: res.data.select
        })
        console.log(res.data.data)
      }
    })
  }
}
</script>
