<style lang="less">
.flex-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tabFont {
  padding-top: 10px;
  margin-bottom: 10px;
}
.flexinput {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300px;
  margin-top: 20px;
  border-radius: 5px;
  background-color:	#EFEFEF
}
.button {
  padding-left: 23px;
  padding-right: 23px;
}
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  color: transparent
}
</style>

<template>
  <view>
    <view class="tab">
      <view class="flex-text" wx:for="{{tab}}" wx:key="index" bindtap="tap" id="{{index}}">
        <view
          class="tabFont"
          style="color: {{index == currentTargetId ? '#349BFF' : '#666666'}};border-bottom: {{index == currentTargetId ? '2px solid #349BFF' : ''}};"
        >
          {{item}}
        </view>
      </view>
      <view wx:if="{{currentTargetId == 0}}">
        <view>
          <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="flexinput">
              <view class="input">
                <input type="text" placeholder="毕设 题目" bindinput="listenerPhoneInput" adjust-position="true" />
                <button @tap="insert" class="button" type="primary">添加</button>
              </view>
            </view>
          </form>
          <repeat for="{{title}}" key="index" index="index" item="items">
            <view @tap="click" id="{{index}}">
              <addname :item="items"></addname>
            </view>
          </repeat>
        </view>
      </view>
      <view wx:if="{{currentTargetId == 1}}">
        <repeat for="{{content}}" key="index" index="index" item="items">
          <view @tap="touch" id="{{index}}">
            <managment :item="items"></managment>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

import AddName from '../components/addname'
import Managment from '../components/managment'

export default class Techer extends wepy.page {
  config = {
    navigationBarTitleText: '教师系统'
  }
  data = {
    tab: ['题目管理', '学生管理'],
    currentTargetId: 0,
    name: '',
    title: '',
    content: ''
  }
  components = {
    addname: AddName,
    managment: Managment
  }
  methods = {
    tap(e) {
      let self = this
      self.currentTargetId = e.currentTarget.id
      self.type = self.tab[self.currentTargetId]
    },
    listenerPhoneInput(e) {
      this.data.name = e.detail.value
    },
    insert() {
      let header = {
        'cookie': wepy.getStorageSync('sessionid') // 读取cookie
      }
      wepy.request({
        url: 'http://192.168.0.111:8080/graduation/teacher/add',
        method: 'POST',
        header: header,
        data: {
          name: this.data.name
        },
        success(res) {
          wepy.showToast({
            title: '添加成功',
            icon: 'success',
            duration: 2000
          })
        }
      })
    },
    click(e) {
      const id = this.title[e.currentTarget.id].id
      wepy.navigateTo({
        url: `./modify?id=${id}`
      })
    },
    touch(e) {
      let self = this
      wepy.showModal({
        title: '提示',
        content: '学生题目',
        cancelText: '不同意',
        confirmText: '同意',
        success: function(res) {
          if (res.confirm) {
            let header = {
              'cookie': wepy.getStorageSync('sessionid') // 读取cookie
            }
            wepy.request({
              url: 'http://192.168.0.111:8080/graduation/teacher/verify',
              method: 'POST',
              header: header,
              data: {
                id: self.content[e.currentTarget.id].id
              },
              success(res) {
                console.log(res)
              }
            })
          } else if (res.cancel) {
            let header = {
              'cookie': wepy.getStorageSync('sessionid') // 读取cookie
            }
            wepy.request({
              url: 'http://192.168.0.111:8080/graduation/teacher/refuse',
              method: 'POST',
              header: header,
              data: {
                id: self.content[e.currentTarget.id].id
              },
              success(res) {
                console.log(res)
              }
            })
          }
        }
      })
    }
  }
  onLoad() {
    let self = this
    let header = {
      'cookie': wepy.getStorageSync('sessionid') // 读取cookie
    }
    wepy.request({
      url: 'http://192.168.0.111:8080/graduation/teacher/get',
      header: header,
      method: 'POST',
      success(res) {
        self.title = res.data.data
        self.content = res.data.data
        self.setData({
          title: res.data.data,
          content: res.data.data
        })
      }
    })
  }
}
</script>
